* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbarr {
  background: linear-gradient(
    90deg,
    rgba(207, 105, 36, 0.773) 0%,
    rgba(137, 219, 122, 0.886) 100%
  );
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbarr-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  max-width: 1280px;
}

.logo {
  width: 65px;
  height: 65px;
  /* margin-bottom: 5px; */
}
.navbarr-logo {
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;

  display: flex;
  align-items: center;
}
.npt {
  margin-left: 9%;
  /* margin-top: 12px; */
  padding: 10px;
  width: 400px;
  border-radius: 9px;
  border: none;
  outline: none;
  height: 40px;
  font-size: large;
  font-family: sans-serif;
  font-weight: 400;
  color: #858181;
}
.npt:focus {
  outline: 2px solid #f15412;
}

.navv-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
  margin-top: 10px;
}

.navv-item {
  height: 90px;
}

.navv-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}
.navv-link {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}
.navv-link:hover {
  border-bottom: 4px solid #df981d;
  transition: all 0.2s ease-out;
  color: #f2f2f2;
  border-radius: 0;
}

.navv-links:hover {
  border-bottom: 4px solid #df981d;
  transition: all 0.2s ease-out;
}

.nav-links-mobile {
  display: none;
}

.menuu-icon {
  display: none;
}
.basket {
  height: 90px;
  margin-top: 10px;
}
.fa-basket-shopping {
  margin-bottom: 5px;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .navbarr-container {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
  }
  .navv-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 93vh;
    justify-content: center;
    position: absolute;
    top: 90px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .navv-menu.active {
    background: rgb(0, 190, 138);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .navv-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: block;
  }

  .navv-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }
  .navv-link {
    color: #f5f1f1;
  }
  .navv-link:hover {
    color: #fff;
    border-bottom: none;
  }
  .basket {
    margin-top: 1px;
  }
  .npt {
    width: 200px;
    margin-left: 0;
  }

  .navbarr-logo {
    margin-left: 0;
  }

  .menuu-icon {
    display: block;
    /* position: absolute; */
    /* top: 0;
    right: 10px; */
    /* transform: translate(-100%, 100%); */
    font-size: 1.8rem;
    cursor: pointer;
    color: aliceblue;
  }
  .menuu-icon.active {
    color: #fff;
    font-size: 2rem;
  }

  .navv-item {
    height: 100px;
    width: 100%;
  }

  .navv-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
}
@media screen and (max-width: 550px) {
  .logo {
    width: 60px;
    height: 70px;
  }
  .npt {
    width: 200px;
    padding: 15px;
  }
  .navbarr {
    display: flex;
    justify-content: center;
  }
  .navbarr-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    gap: 10px;
  }
}

/* ///////////////END NAVBAR ////////////////////// */

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: black;
}
.card {
  position: relative;
  width: 390px;
  height: 390px;
  background: repeating-conic-gradient(
    from var(--a),
    rgba(79, 212, 242, 0.985) 0%,
    rgb(82, 206, 218) 5%,
    transparent 5%,
    transparent 40%,
    rgb(97, 197, 225) 50%
  );
  animation: animate 4s linear infinite;
}

@property --a {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

@keyframes animate {
  0% {
    --a: 0deg;
  }

  100% {
    --a: 360deg;
  }
}
.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-conic-gradient(
    from var(--a),
    rgba(242, 195, 10, 0.963) 0%,
    rgb(64, 57, 57) 5%,
    transparent 5%,
    transparent 40%,
    rgb(233, 198, 42) 50%
  );
  animation: animate 4s linear infinite;
  animation-delay: -1s;
}
.card::after {
  content: "";
  position: absolute;
  inset: 4px;
  background-color: rgb(31, 27, 27);
  border-radius: 15px;
  border: 8px solid black;
}
